<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>M. Shahzaib Ashfaq</title>
  </head>
  <body>
    <header class="headback">
      <table>
        <tr class="tab1">
          <td class="fullwidth">
            <section>
              <h1>Shahzaib Ashfaq</h1>
              <h3>Software Engineer</h3>
            </section>
          </td>
          <td>
            <img
              src="https://media-exp1.licdn.com/dms/image/C4E03AQHHgoj89n-vHw/profile-displayphoto-shrink_800_800/0/1607689908283?e=1672272000&v=beta&t=-i0-JREmC64ItJsSkmbO6AoUh6iNI3YQvO8lnGhay0s"
              alt="Profile Pic"
              class="pfp"
            />
          </td>
        </tr>
      </table>
      <hr />
      <p>
        Seeking a challenging position to utilize my skills and abilities in my
        relevant field that offer a professional growth while being resourceful
        and innovative
      </p>
    </header>

    <table>
      <tr>
        <td style="vertical-align: top">
          <div>
            <section>
              <img src="images/email.png" alt="" class="icon" />
              <p>shahzaibashfaq786@gmail.com</p>
            </section>
            <section>
              <img src="images/phone.png" alt="" class="icon" />
              <p>+923361259553</p>
            </section>
            <section>
              <img src="images/loc.png" alt="" class="icon" />
              <p>Karachi, Pakistan</p>
            </section>
          </div>
          <hr />
          <div>
            <h2>Skills</h2>
            <table>
              <tr>
                <td class="skillwidth">Java</td>
                <td>Python</td>
              </tr>
              <tr class="skillwidth">
                <td>Html</td>
                <td>CSS</td>
              </tr>
            </table>
          </div>
          <hr />
        </td>
        <td class="fullwidth redline_height tab_padd">
          <div>
            <h2>Education</h2>
            <br />
            <ul>
              <li>
                <h4>Software Engineering</h4>
                Sir Syed University of Engineering & Technology
              </li>
              <li>
                <h4>Intermediate</h4>
                Govt. College for Men Nazimabad
              </li>
              <li>
                <h4>Matriculation</h4>
                Education Trust Nasra School
              </li>
            </ul>
          </div>

          <hr />

          <div class="redline_height">
            <h2>Experience</h2>
            <br />
            <h4>Java Language</h4>
            <p>Personal Projects</p>
            <br />
            <h4>Python Language</h4>
            <p>Personal Projects</p>
          </div>

          <hr />

          <div class="redline_height">
            <h2>Personal Projects</h2>
            <br />
            <h4>Gamy</h4>
            <ul>
              <li>A python tkinker base game.</li>
            </ul>
            <h4>Personal Site</h4>
            <ul>
              <li>HTML/CSS based personal website.</li>
            </ul>
            <h4>Multi Thread Calculator</h4>
            <ul>
              <li>A java Multi thread based calculator.</li>
            </ul>
          </div>

          <div></div>
        </td>
      </tr>
    </table>
    <hr />

    <h2>Contact Me</h2>
    <form
      action="mailto:shahzaibashfaq786@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label>Your Name</label>
      <input type="text" name="Your Name" value="" />
      <br />
      <label>Your Email</label>
      <input type="text" name="Your Email" value="" />
      <br />
      <label>Your Question</label>
      <br />
      <textarea name="Message" rows="10" cols="30">Type your message</textarea>
      <br />
      <input type="submit" name="" value="Submit Your Question" />
    </form>
  </body>
</html>
