<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>KTown Chinese</title>
</head>
<body>
    <header class="header text-center">
        <a href="index.html" class="header__link"><h1 class="heading-primary header__heading">KTown Food</h1></a>
    </header>
    <nav class="navigation text-center">
        <ul class="navigation__list">
            <a href="desi_food.html" class="navigation__link"><li class="navigation__item">Desi Food</li></a>
            <a href="italian_food.html" class="navigation__link"><li class="navigation__item">Italian Food</li></a>
            <a href="chinese_food.html" class="navigation__link"><li class="navigation__item">Chinese Food</li></a>
            <a href="sea_food.html" class="navigation__link"><li class="navigation__item">Sea Food</li></a>
        </ul>
    </nav>
    <div class="food">
        <div class="food__inner">
            <div class="card card-1">
                <img src="./img/dumpling.jpg" alt="Dumpling" class="card__img">
                <h2 class="heading-secondary card__heading">Dumpling</h2>
                <p class="paragraph">Dumpling is a broad classification for a dish that consists of pieces of dough (made from a variety of starch sources) wrapped around a filling, or of dough with no filling. The dough can be based on bread, flour or potatoes, and may be filled with meat, fish, cheese, vegetables, fruits or sweets.<br>Chinatown Restaurant in Karachi offers one of the best dumpling, not only dumpling their other chinese food is finger-licking. </p>
                <a href="https://goo.gl/maps/tBZic2ifDwmmNPQo8" class="paragraph card__link"> <p class="margin-top-small"> Location &rarr; </p></a>
            </div>
            <div class="card card-2">
                <img src="./img/wonton.jpg" alt="Wonton" class="card__img">
                <h2 class="heading-secondary card__heading">Wonton</h2>
                <p class="paragraph">Wontons are made by spreading a square wrapper (a dough skin made of flour, egg, water, and salt) flat in the palm of one's hand, placing a small amount of filling in the center, and sealing the wonton into the desired shape by compressing the wrapper's edges together with the fingers. <br> Ginsoy Extreme Chinese Restaurant offers one of the best wonton in the whole K-Town. Their Dough and its filling is simple but flavorful. There is a very comforting flavor to the dish</p>
                <a href="https://goo.gl/maps/ENM7AZF7XEpprG8m6" class="paragraph card__link"> <p class="margin-top-small"> Location &rarr; </p></a>
            </div>
            <div class="card card-3">
                <img src="./img/chowmein.jpg" alt="Chow Mein" class="card__img">
                <h2 class="heading-secondary card__heading">Chow Mein</h2>
                <p class="paragraph">Chow mein are Chinese stir-fried noodles with vegetables and sometimes meat or tofu; the name is a romanization of the Taishanese chāu-mèn. The dish is popular throughout the Chinese diaspora and appears on the menus of most Chinese restaurants <br> Bambou is probably the best place to take your family out to have some one-on-one family time! And not to mention the Chow Mein that’ll leave your taste buds wanting more! Bambou is both good on the tongue and good on the pockets!</p>
                <a href="https://goo.gl/maps/TX3NGRdqk69wKzMz5" class="paragraph card__link"> <p class="margin-top-small"> Location &rarr; </p></a>
            </div>
        </div>
    </div>
</body>
</html>