<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>KTown Desi</title>
</head>

<body>
    <header class="header text-center">
        <a href="index.html" class="header__link">
            <h1 class="heading-primary header__heading">KTown Food</h1>
        </a>
    </header>
    <nav class="navigation text-center">
        <ul class="navigation__list">
            <a href="desi_food.html" class="navigation__link">
                <li class="navigation__item">Desi Food</li>
            </a>
            <a href="italian_food.html" class="navigation__link">
                <li class="navigation__item">Italian Food</li>
            </a>
            <a href="chinese_food.html" class="navigation__link">
                <li class="navigation__item">Chinese Food</li>
            </a>
            <a href="sea_food.html" class="navigation__link">
                <li class="navigation__item">Sea Food</li>
            </a>
        </ul>
    </nav>
    <div class="food">
        <div class="food__inner">
            <div class="card card-1">
                <img src="./img/biryani.jpg" alt="Biryani" class="card__img">
                <h2 class="heading-secondary card__heading">Biryani</h2>
                <p class="paragraph">Biryani is a mixed rice dish with its origins among the Muslims of the Indian subcontinent. It can be compared to mixing a curry, later combining it with semi-cooked rice separately. <br> The best Biryani in K-Town can be found on Farhan Biryani near Pehlawan Goat. If you are craving for some good Biryani you must give it a try</p>
                <a href="https://goo.gl/maps/Eth2coscbeQ3jkWU6" class="paragraph card__link"> <p class="margin-top-small"> Location &rarr; </p></a>
            </div>
            <div class="card card-2">
                <img src="./img/nihari.jpg" alt="Nihari" class="card__img">
                <h2 class="heading-secondary card__heading">Nihari</h2>
                <p class="paragraph">Nihari is a stew from the Indian subcontinent consisting of slow-cooked meat, mainly shank meat of beef or lamb and mutton, goat meat and chicken, along with bone marrow.<br> Javed Nihari offers one of the best Nihari in Karachi Town with it unique taste.</p>
                <a href="https://goo.gl/maps/uspuYCAP6bfAd71LA" class="paragraph card__link"> <p class="margin-top-small"> Location &rarr; </p></a>
            </div>
            <div class="card card-3">
                <img src="./img/karahi.jpg" alt="Karahi" class="card__img">
                <h2 class="heading-secondary card__heading">Karahi</h2>
                <p class="paragraph">A karahi is a type of thick, circular, and deep cooking pot that originated in the Indian subcontinent. <br> Anwar Baloch is one of the most popular karahi eateries in town! They offer a variety of different karahi flavours including chicken karahi, mutton shahi karahi, prawn karahi, chicken brown karahi and batair karahi.</p>
                <a href="https://g.page/AnwarBalochFoods?share" class="paragraph card__link"> <p class="margin-top-small"> Location &rarr; </p></a>
            </div>
        </div>
    </div>
</body>

</html>