<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>KTown Food</title>
</head>
<body>
    <header class="header text-center">
        <a href="index.html" class="header__link"><h1 class="heading-primary header__heading">KTown Food</h1></a>
    </header>
    <nav class="navigation text-center">
        <ul class="navigation__list">
            <a href="desi_food.html" class="navigation__link"><li class="navigation__item">Desi Food</li></a>
            <a href="italian_food.html" class="navigation__link"><li class="navigation__item">Italian Food</li></a>
            <a href="chinese_food.html" class="navigation__link"><li class="navigation__item">Chinese Food</li></a>
            <a href="sea_food.html" class="navigation__link"><li class="navigation__item">Sea Food</li></a>
        </ul>
    </nav>
    <div class="img">
    </div>
    <div class="about text-center">
        <h1 class="heading-primary">About Us</h1>
        <p class="paragraph margin-top-small">Youngster from Karachi City in-search of best K-Town Food. <br> Aims to cover the food scene in Karachi. <br> Bringing the Best of the Best Food all across from the K-Town for you<br>Got a suggestion for us? <br>Mail us at: shahzaibashfaq786@gmail.com</p>
    </div>
</body>
</html>