<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>KTown Italian</title>
</head>
<body>
    <header class="header text-center">
        <a href="index.html" class="header__link"><h1 class="heading-primary header__heading">KTown Food</h1></a>
    </header>
    <nav class="navigation text-center">
        <ul class="navigation__list">
            <a href="desi_food.html" class="navigation__link"><li class="navigation__item">Desi Food</li></a>
            <a href="italian_food.html" class="navigation__link"><li class="navigation__item">Italian Food</li></a>
            <a href="chinese_food.html" class="navigation__link"><li class="navigation__item">Chinese Food</li></a>
            <a href="sea_food.html" class="navigation__link"><li class="navigation__item">Sea Food</li></a>
        </ul>
    </nav>
    <div class="food">
        <div class="food__inner">
            <div class="card card-1">
                <img src="./img/pizza.jpg" alt="Pizza" class="card__img">
                <h2 class="heading-secondary card__heading">Pizza</h2>
                <p class="paragraph">Pizza is a savory dish of Italian origin, consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients baked at a high temperature, traditionally in a wood-fired oven. <br> If someone wants spicy saucy and crispy pizza, then 14 street's pizza is the best Pizza. Also offering different type of sauces which enhance the taste of Pizza</p>
                <a href="https://g.page/14thStreetPizza-Gulshan?share" class="paragraph card__link"> <p class="margin-top-small"> Location &rarr; </p></a>
            </div>
            <div class="card card-2">
                <img src="./img/lasagne.jpg" alt="Lasagne" class="card__img">
                <h2 class="heading-secondary card__heading">Lasagne</h2>
                <p class="paragraph">Lasagne are a type of wide, flat pasta, possibly one of the oldest types of pasta. Lasagne, or the singular lasagna, is also an Italian dish made of stacked layers of this flat pasta alternating with fillings such as ragù and other vegetables, cheese, and seasonings. <br> Pizza Point has one of the best lasagne in the karachi. Rich and delicious, there are no arguments about it.The perfect lasagne filled with quality meat, layered between pasta</p>
                <a href="https://goo.gl/maps/rjyr3DTG2SWRDGEY9" class="paragraph card__link"> <p class="margin-top-small"> Location &rarr; </p></a>
            </div>
            <div class="card card-3">
                <img src="./img/tiramisu.jpg" alt="Tiramisu" class="card__img">
                <h2 class="heading-secondary card__heading">Tiramisu</h2>
                <p class="paragraph">Tiramisu is a coffee-flavoured Italian dessert. It is made of ladyfingers dipped in coffee, layered with a whipped mixture of eggs, sugar and mascarpone cheese, flavoured with cocoa. <br> Sweet to mouth and satisfying. The best Tiramisu can be found at Cafe Flo in Karachi</p>
                <a href="https://goo.gl/maps/ts3S1i1K3hS2fFq16" class="paragraph card__link"> <p class="margin-top-small"> Location &rarr; </p></a>
            </div>
        </div>
    </div>
</body>
</html>