<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>KTown Sea</title>
</head>
<body>
    <header class="header text-center">
        <a href="index.html" class="header__link"><h1 class="heading-primary header__heading">KTown Food</h1></a>
    </header>
    <nav class="navigation text-center">
        <ul class="navigation__list">
            <a href="desi_food.html" class="navigation__link"><li class="navigation__item">Desi Food</li></a>
            <a href="italian_food.html" class="navigation__link"><li class="navigation__item">Italian Food</li></a>
            <a href="chinese_food.html" class="navigation__link"><li class="navigation__item">Chinese Food</li></a>
            <a href="sea_food.html" class="navigation__link"><li class="navigation__item">Sea Food</li></a>
        </ul>
    </nav>
    <div class="food">
        <div class="food__inner">
            <div class="card card-1">
                <img src="./img/prawn.jpg" alt="Prawn" class="card__img">
                <h2 class="heading-secondary card__heading">Prawn</h2>
                <p class="paragraph">Prawn is a common name for small aquatic crustaceans with an exoskeleton and ten legs, some of which can be eaten. <br> To try the best prawn in Karachi visit Grill'O. There Unique aroma and taste will amaze you. Also there Service are very nice and pocket friendly</p>
                <a href="https://g.page/GrilloKarachi?share" class="paragraph card__link"> <p class="margin-top-small"> Location &rarr; </p></a>
            </div>
            <div class="card card-2">
                <img src="./img/shrimps.jpg" alt="Shrimp" class="card__img">
                <h2 class="heading-secondary card__heading">Shrimp</h2>
                <p class="paragraph">Shrimp are decapod crustaceans with elongated bodies and a primarily swimming mode of locomotion – most commonly Caridea and Dendrobranchiata. <br> For all the shrimps lover out their Ginsoy is place to go. Amazing food . Fantastic atmosphere. You will love the experience. </p>
                <a href="https://goo.gl/maps/y95UWJVbHZgCBFJB8" class="paragraph card__link"> <p class="margin-top-small"> Location &rarr; </p></a>
            </div>
            <div class="card card-3">
                <img src="./img/fish.jpg" alt="Fish" class="card__img">
                <h2 class="heading-secondary card__heading">Fish</h2>
                <p class="paragraph">Fish and chips is a hot dish consisting of fried fish in batter served with chips. The dish originated in England and is an example of culinary fusion, as its two main ingredients were introduced by immigrants <br> Cafe mist located inside Arena Multimedia has one of the best fish & chips. If you are headed to arena to play some games, then you must give a shot to fish and chips at cafe mist</p>
                <a href="https://goo.gl/maps/4TLzsAk2u8qM4v1V9" class="paragraph card__link"> <p class="margin-top-small"> Location &rarr; </p></a>
            </div>
        </div>
    </div>
</body>
</html>