*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;

}


html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

.text-center {
  text-align: center;
}

.margin-top-large {
  margin-top: 8rem;
}

.margin-top-medium {
  margin-top: 6rem;
}

.margin-top-small {
  margin-top: 2rem;
}

.header {
  width: 100%;
  height: 8rem;
  background-color: orange;
}

.header__heading {
  line-height: 8rem;
}

.header__link,
.header__link:link,
.header__link:visited {
  color: #000;
  text-decoration: none;
}

.header__link:hover {
  color: #7cb9f3;
}

.heading-primary {
  font-size: 4rem;
  letter-spacing: 1.3rem;
}

.heading-secondary {
  font-size: 2.5rem;
  letter-spacing: 1.3rem;
}

.paragraph {
  font-size: 2rem;
  line-height: 2.5rem;
}

.navigation {
  width: 100%;
  height: 6rem;
  background-color: orangered;
}

.navigation__list {
  list-style: none;
}

.navigation__item {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: .5rem;
  background-color: #fff;
  margin-top: 1rem;
  margin-left: 3rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  transition: all .2s;
}

.navigation__item:hover {
  transform: translateY(-0.2rem);
}

.navigation__item:active {
  transform: translateY(0);
}

.navigation__link,
.navigation__link:visited {
  color: #000;
  text-decoration: none;
  font-size: 1.6rem;
}

.img {
  width: 100%;
  height: 40vh;
  background-image: url("../img/back.jpg");
  background-position: center;
}

.about h1 {
  color: blue;
}

.food {
  width: 100%;
}

.food__inner {
  padding: 8rem 0;
  width: 144rem;
  margin: auto;
  height: 64rem;
  position: relative;
}

.card {
  width: 40rem;
  position: absolute;
  top: 9rem;
  display: inline-block;
  background-color: #b6b3b3;
  padding: 1rem;
  height: 100%;
  box-shadow: .5rem 1rem 2rem rgba(0, 0, 0, 0.4);
  transition: all .2s ease-in;
}

.card:hover {
  transform: scale(1.05);
}

.card-1 {
  left: 0;
}

.card-2 {
  left: 33%;
}

.card-3 {
  left: 66%;
}

.card:not(:last-child) {
  margin-right: 3rem;
}

.card__img {
  width: 100%;
  height: 30rem;
}

.card__heading {
  position: absolute;
  top: 26rem;
  left: 1.5rem;
  background-color: #fff;
}

.card__link {
  position: absolute;
  bottom: 1rem;

}