<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    body {
      background-image: url("nature.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
  <body>
    <div style="width: 600px; height: 280px; border: 2.5px solid #000">
      <h2>
        <center><u>login Form</u></center>
      </h2>
      <form>
        <label for="email">Email</label>
        <input type="email" id="email1" />
        <label for="pass">Password</label>
        <input type="password" id="pass" />
        <input type="checkbox" value="yes remember me" id="rmemberMe" />

        <label for="rememberMe">Remember me</label>
        <label for="wrondinput" id="wronginpo"></label>
        <input type="submit" value="Login" onclick="lsRememberMe()" />
        <input type="submit" value="Cancel" onclick="cancel()" />

        <script src="/link.js"></script>
      </form>
    </div>
  </body>
</html>
